{
  "name": "work-timer",
  "version": "0.1.0",
  "description": "A minimalist time for myself.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Leung/Work-Timer.git"
  },
  "author": "Thomas Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas-Leung/Work-Timer/issues"
  },
  "homepage": "https://github.com/Thomas-Leung/Work-Timer#readme",
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-reload": "^1.5.0"
  }
}
