{
  "name": "work-timer",
  "productName": "Work Timer",
  "version": "0.2.0",
  "description": "A minimalistic timer for productivity.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-installers": "electron-builder -mw",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . WorkTimer --platform=win32 --arch=x64",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Leung/Work-Timer.git"
  },
  "author": "Thomas Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas-Leung/Work-Timer/issues"
  },
  "homepage": "https://github.com/Thomas-Leung/Work-Timer#readme",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-packager": "^15.0.0",
    "electron-reload": "^1.5.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "appId": "com.thomas.work-timer",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable",
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "artifactName": "work_timer.exe"
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "uninstallDisplayName": "Work Timer",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "Utilities",
      "icon": "assets/icon.icns",
      "target": [
        "dir"
      ]
    }
  }
}